<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Exploding_Monkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lz-J5-k5C">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-ZL-So5">
                                        <rect key="frame" x="916" y="20.5" width="92" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="LAUNCH">
                                            <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-b9-rt5">
                                        <rect key="frame" x="16" y="25" width="403" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-LT-fpE">
                                                <rect key="frame" x="-2" y="0.0" width="360" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TX-eu-2e1">
                                                <rect key="frame" x="361" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="15d-nh-TKg">
                                        <rect key="frame" x="480" y="25" width="423" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="h4U-hj-bgG">
                                                <rect key="frame" x="-2" y="0.0" width="380" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iA-vR-VHQ">
                                                <rect key="frame" x="381" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt;PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-oP-msD">
                                        <rect key="frame" x="369.5" y="45" width="285" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fSZ-UC-0lb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="n0s-Ep-CRg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y4H-b9-rt5" firstAttribute="leading" secondItem="2Lz-J5-k5C" secondAttribute="leading" constant="16" id="FuU-84-TxK"/>
                                    <constraint firstItem="GIf-ZL-So5" firstAttribute="leading" secondItem="15d-nh-TKg" secondAttribute="trailing" constant="13" id="GK0-7h-tLs"/>
                                    <constraint firstAttribute="bottom" secondItem="1RT-oP-msD" secondAttribute="bottom" id="H8X-V8-vkn"/>
                                    <constraint firstItem="15d-nh-TKg" firstAttribute="centerY" secondItem="2Lz-J5-k5C" secondAttribute="centerY" id="LeO-1I-IEB"/>
                                    <constraint firstItem="15d-nh-TKg" firstAttribute="leading" secondItem="2Lz-J5-k5C" secondAttribute="leading" constant="480" id="Mp6-zx-L2w"/>
                                    <constraint firstItem="1RT-oP-msD" firstAttribute="centerX" secondItem="2Lz-J5-k5C" secondAttribute="centerX" id="Tg5-aK-Wvw"/>
                                    <constraint firstItem="15d-nh-TKg" firstAttribute="leading" secondItem="Y4H-b9-rt5" secondAttribute="trailing" constant="61" id="VO3-ms-o3H"/>
                                    <constraint firstAttribute="trailing" secondItem="GIf-ZL-So5" secondAttribute="trailing" constant="16" id="ZuJ-7s-OpW"/>
                                    <constraint firstItem="GIf-ZL-So5" firstAttribute="centerY" secondItem="2Lz-J5-k5C" secondAttribute="centerY" id="eSS-eg-0fq"/>
                                    <constraint firstItem="Y4H-b9-rt5" firstAttribute="centerY" secondItem="2Lz-J5-k5C" secondAttribute="centerY" id="igs-LB-tlP"/>
                                    <constraint firstAttribute="height" constant="80" id="jLo-La-NAJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Lz-J5-k5C" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="0K0-DJ-ArW"/>
                            <constraint firstItem="2Lz-J5-k5C" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="daN-9z-U6n"/>
                            <constraint firstAttribute="trailing" secondItem="2Lz-J5-k5C" secondAttribute="trailing" id="qDM-q4-aYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
